INCLUDES = $(PYTHON_INCLUDES) $(PYGTK_CFLAGS) $(GTKIMAGEVIEW_CFLAGS) $(PYCAIRO_CFLAGS)

# Twiddle with the install path. Package is named pygtkimageview but I
# want the .so-file to be installed in site-packages/gtkimageview.
pkgpyexecdir = $(pyexecdir)/gtkimageview
pkgpyexec_PYTHON = __init__.py

# GtkImageView binding
pkgpyexec_LTLIBRARIES = _gtkimageview.la
_gtkimageview_la_LDFLAGS = -module -avoid-version \
	--export-symbols-regex init_gtkimageview
_gtkimageview_la_SOURCES =	\
	gtkimageview.c		\
	gtkimageviewmodule.c

_gtkimageview_la_LIBADD = $(GTKIMAGEVIEW_LIBS) $(PYTHON_LIBS) $(PYCAIRO_LIBS)

CLEANFILES = gtkimageview.c

EXTRA_DIST =			\
	gtkimageview.defs	\
	gtkimageview.override

gtkimageview.c: gtkimageview.defs gtkimageview.override

.defs.c:
	$(PYGOBJECT_CODEGEN) \
	    -r $(PYGTK_DEFSDIR)/gdk-types.defs \
	    -r $(PYGTK_DEFSDIR)/gtk-types.defs \
	    -o $*.override \
	    --prefix $* $*.defs > $*.c
